#########################################################################
# List of URLs of different environments
#url=https://www.khanacademy.org/
#dev_url=
#qa_url= https://www.khanacademy.org/
stag_url=https://www.khanacademy.org/
#stag_url=https://www.google.com
#prod_url=
#www.google.com
#########################################################################


#########################################################################
# Boolean status for local execution
localExecution=true
IsExcelRequired=true
IsKeywordDrivenRequired=true
IsFailedXMLRequired=true
#########################################################################


#########################################################################
# Generic Configurations for execution >> mandatory for local execution
environment=stag
#chrome-Web, firefox-Web, safari-Web, ie-Web, android, iPhone
deviceType=android
#os --- windows -Windows, mac -OS X
os=Windows
# os_version --- windows -10, 8.1, 8, 7, XP, Mac - High Sierra, Sierra, El Capitan, Yosemite, Mavericks, Mountain Lion, Lion, Snow Leopard 
os_version=10
# platform --- windows, mac
platform=windows
machineIP =localhost
clientName= PCL
browser_version = 63
lacaleLang=en-ca
state=California
zip=91350
#########################################################################



#########################################################################
# User Region and Time Zone
userRegion = USA
usTimeZone =GMT-4
#########################################################################

#########################################################################
# Implicit wait to load web page
globalTimeOut =30
#########################################################################


#########################################################################
# Grid Configurations
seleniumGrid =true
#VPN
#gridHubIP=10.56.50.5
#pclNetwork
gridHubIP=172.29.82.83
#local
#gridHubIP=192.168.0.19
#########################################################################


#########################################################################
# Mobile and Simulators configuration
appiumServerIP=127.0.0.1
appiumPort = 4723
androidDeviceName=Samsung Galaxy S8
androidAutomationName=AppiumAutomation
androidDeviceId=57c514b5
chromedriverPort=9516
bootStrapPort=5723
Orientation = Portrait
version= 7.0
iPhoneDeviceName = iPhone 5
iPadDeviceName = iPad 2
Application_Version = 2.2
locationServiceEnabled = false
latitude=42.346886
longitude=-71.075529
macPlatformVersion=9.0
iphoneUdId=
appiumServerPath=
# Path Like - /Users/admin/Desktop/SafariLauncher.app
safariLuancherPath=
#########################################################################



#########################################################################
# Database Configurations
dbServerName=jdbc:sqlserver://
dbUserName=
dbPassword=
#########################################################################

#########################################################################
# Jira Configuration
jiraAuth=
jiraUrl=
jiraResultSheet=
UpdateJira = false
IsResultUploadInDrive=false
IsJiraIntegrationRequired=no
#########################################################################


#########################################################################
# ALM QC Configuration
QCURL=localhost
QCPort=8081
QAUser=admin
QCPassword=admin
QCDomain=DEFAULT
QCProject=SampleProject
#########################################################################

#########################################################################
# Configuration to kill active *.exe from task manager
KillDriverBinaries = Yes
#########################################################################


#########################################################################
#Email Report > Mandatory to mark it true, if required email notification.
emailReport=false1
# credentials to send an email
user_email=
user_password=
# Host name to send an email. Like, smtp.gmail.com, smtp.office365.com
hostname=smtp.gmail.com
# Port number to send an email. Like, 465,587
email_port=465
#########################################################################


#########################################################################
# Configurations for cloud - browser stack
cloudExecution=false
browserStackURL=@hub-cloud.browserstack.com
# Access Password - 
browserStackUser=scrumteam1
browserStackKey=vYsqSNusiCsmDup3RPtz
#########################################################################


#########################################################################
# Configurations for proxy 
proxyHost=172.29.6.147
proxyPort=8080
# Access Password - 

proxyUser=
proxyPassword=V2ouJ1T0
#########################################################################

